<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<link rel="stylesheet" href="css/swiper.css">
	<script src="js/jquery.js" ></script>
	<script src="js/swiper.js" ></script>
</head>
<body>
	<!-- <div class="box" > -->
		<!-- <div class="slide">
			<img style="width:100%;;" src="../image/slider1.jpg" >
		</div> -->
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide"><img src="../image/slider1.jpg" ></div>
		        <div class="swiper-slide"><img src="../image/slider2.jpg" ></div>
		        <div class="swiper-slide"><img src="../image/slider3.jpg" ></div>
		    </div>
		</div>
		<div class="search">
			<input type="text" placeholder="输入关键字搜索" />  
			<button type="button" >搜索</button>
		</div>
		<div class="item">
			<div><a href="http:qing51.com"><img src="../image/item1.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item2.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item3.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item4.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item5.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item6.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item7.jpg" ></a><br>华语排行</div>
			<div><a href="http:qing51.com"><img src="../image/item8.jpg" ></a><br>华语排行</div>
		</div>
	<!-- </div> -->
	
</body>
</html>

<style>
	body,img,div{ margin:0;padding:0;-webkit-user-select: none; }
	.search{ background:#EAD9EA;height:60px;line-height:60px;text-align:center; }
	.search input{ height:30px;width:300px;border:none;border-radius:2px;text-indent:2em;outline: none;font-size: 12px;background:white; }
	.search button{ height:32px;width:60px;border:none;border-radius:5px;background:#770077;color:white;outline: none;font-size: 12px;cursor:pointer;  }
	.item div{ width:25%;height:130px;display:block;float:left;background:none;text-align:center;color:#999;font-size: 14px; }
	.item div img{ width:80px;height:80px;border-radius:40px;margin-top:15px;cursor:pointer;; }
	.swiper-wrapper{ height:200px; }
	.swiper-wrapper img{ display:block;width:100%;cursor:pointer;cursor:pointer; }
</style>

<script>
var mySwiper = new Swiper ('.swiper-container', {
	loop: true,
	autoplay:3000,
})       
</script>